@background:            #1c1f26;

// Greys

@white:                 #FFFFFF;
@off-white:             rgba(255,255,255,0.9);
@light-grey:            #74797c;

// Colors

@yellow:                #decd68;
@orange:                #e87c37;
@light-orange:          #fa873d;
@green:                 #8fce79;
@blue:                  #85a8dd;
@light-blue:            #BECDE6;
@mid-blue:              #bbc3cf;
@dark-blue:             #7F90AA;
@red:                   #a93c31;

// Off Colors

@selection:             #2a3758;
