.syntax--comment {
	color: @light-grey;
}

.syntax--constant {
	color: @yellow;
}

.syntax--entity {
	color: @orange;
}

.syntax--keyword {
	color: @yellow;
}

.syntax--storage {
	color: @yellow;
}

.syntax--string, .syntax--meta.syntax--verbatim {
	color: @green;
}

.syntax--support {
	color: @blue;
}

.syntax--variable {
}

.syntax--invalid.syntax--deprecated {
	font-style: italic;
	color: @red;
}

.syntax--invalid.syntax--illegal {
	color: @off-white;
	background-color: @red;
}

.syntax--entity.syntax--other.syntax--inherited-class {
	font-style: italic;
	color: @light-orange;
}

.syntax--string .syntax--constant.syntax--other.syntax--placeholder {
	color: @light-orange;
}

.syntax--meta.syntax--function-call.syntax--py {
	color: @light-blue;
}

.syntax--meta.syntax--tag {
  color: @mid-blue;
}

.syntax--meta.syntax--tag .syntax--entity {
	color: @dark-blue;
}

.syntax--entity.syntax--name.syntax--section {
	color: @white;
}

.syntax--keyword.syntax--type.syntax--variant {
	color: @light-blue;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol {
	color: @off-white;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--infix {
	color: @dark-blue;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--prefix {
	color: @dark-blue;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--infix.syntax--floating-point {
	text-decoration: underline;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--prefix.syntax--floating-point {
	text-decoration: underline;
}

.syntax--source.syntax--ocaml .syntax--constant.syntax--numeric.syntax--floating-point {
	text-decoration: underline;
}

.syntax--text.syntax--tex.syntax--latex .syntax--meta.syntax--function.syntax--environment {
	background-color: rgba(255, 255, 255, 0.03);
}

.syntax--text.syntax--tex.syntax--latex .syntax--meta.syntax--function.syntax--environment .syntax--meta.syntax--function.syntax--environment {
	background-color: rgba(122, 150, 250, 0.03);
}

.syntax--text.syntax--tex.syntax--latex .syntax--support.syntax--function {
	color: @yellow;
}

.syntax--source.syntax--plist .syntax--string.syntax--unquoted, .syntax--source.syntax--plist .syntax--keyword.syntax--operator {
	color: @white;
}
